# light

./: README.md  pom.xml
light-api/: pom.xml
light-api/src/main/java/com/sciatta/light/api/: RpcRequest.java  RpcResponse.java  User.java  UserService.java  UserServiceImpl.java
light-consumer/: pom.xml
light-consumer/src/main/java/com/sciatta/light/consumer/: Rpc.java  UserConsumer.java
light-core/: pom.xml
light-core/src/main/java/com/sciatta/light/core/common/: RpcException.java  RpcRequest.java  RpcResponse.java
light-core/src/main/java/com/sciatta/light/core/consumer/: AbstractRpcClient.java  Rpc.java  RpcClient.java
light-core/src/main/java/com/sciatta/light/core/consumer/impl/: CglibRpcClient.java  JavassistRpcClient.java  JdkRpcClient.java
light-core/src/main/java/com/sciatta/light/core/consumer/proxy/: Rpc.java
light-core/src/main/java/com/sciatta/light/core/provider/invoker/: RpcInvoker.java
light-core/src/main/java/com/sciatta/light/core/provider/invoker/impl/: ReflectRpcInvoker.java
light-core/src/main/java/com/sciatta/light/core/provider/resolver/: RpcResolver.java
light-core/src/main/java/com/sciatta/light/core/provider/resolver/impl/: SpringApplicationContextRpcResolver.java
light-core/src/main/java/com/sciatta/light/core/utils/: ReflectUtil.java
light-core/src/test/java/com/sciatta/light/core/utils/: ReflectUtilTests.java
light-demo/: pom.xml
light-demo/light-demo-api/: pom.xml
light-demo/light-demo-api/src/main/java/com/sciatta/light/demo/api/: Order.java  OrderService.java  User.java  UserService.java
light-demo/light-demo-consumer/: pom.xml
light-demo/light-demo-consumer/src/main/java/com/sciatta/light/consumer/: ConsumerApplication.java
light-demo/light-demo-consumer/src/test/java/com/sciatta/light/consumer/: CglibRpcClientTests.java  JavassistRpcClientTests.java  JdkRpcClientTests.java  ProxyTests.java
light-demo/light-demo-provider/: pom.xml
light-demo/light-demo-provider/src/main/java/com/sciatta/light/demo/provider/: ProviderApplication.java
light-demo/light-demo-provider/src/main/java/com/sciatta/light/demo/provider/config/: ProviderConfig.java
light-demo/light-demo-provider/src/main/java/com/sciatta/light/demo/provider/controller/: SpringRestEntrypoint.java
light-demo/light-demo-provider/src/main/java/com/sciatta/light/demo/provider/service/: OrderServiceImpl.java  UserServiceImpl.java
light-demo/light-demo-provider/src/main/resources/: application.yml
light-provider/: pom.xml
light-provider/src/main/java/com/sciatta/light/provider/: UserProvider.java
