<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    <groupId>com.sciatta.light</groupId>
    <artifactId>light</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>light-core</module>
        <module>light-demo</module>
    </modules>

    <properties>
        <fastjson_version>1.2.72</fastjson_version>
        <revision>0.1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- light -->
            <dependency>
                <groupId>com.sciatta.light</groupId>
                <artifactId>light-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.light</groupId>
                <artifactId>light-demo-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>