<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-demo</artifactId>
        <groupId>com.sciatta.light</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>light-demo-provider</artifactId>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- light -->
        <dependency>
            <groupId>com.sciatta.light</groupId>
            <artifactId>light-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sciatta.light</groupId>
            <artifactId>light-demo-api</artifactId>
        </dependency>
    </dependencies>
</project>